<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='air_pollution (Warehouse_Assignment)' inline='true' name='federated.1wux8fg02kptz810dvv851tk0hks' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.0h8oksl0g9r7zg1eeitzz160tx88'>
            <connection authentication='username-password' class='postgres' dbname='Warehouse_Assignment' one-time-sql='' port='5432' server='localhost' username='postgres' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='postgres.0h8oksl0g9r7zg1eeitzz160tx88' name='country' table='[public].[country]' type='table' />
          <relation connection='postgres.0h8oksl0g9r7zg1eeitzz160tx88' name='air_pollution' table='[public].[air_pollution]' type='table' />
          <relation connection='postgres.0h8oksl0g9r7zg1eeitzz160tx88' name='co2_emission' table='[public].[co2_emission]' type='table' />
          <relation connection='postgres.0h8oksl0g9r7zg1eeitzz160tx88' name='energy_use_per_capita' table='[public].[energy_use_per_capita]' type='table' />
          <relation connection='postgres.0h8oksl0g9r7zg1eeitzz160tx88' name='share_of_population_with_access_to_electricity' table='[public].[share_of_population_with_access_to_electricity]' type='table' />
          <relation connection='postgres.0h8oksl0g9r7zg1eeitzz160tx88' name='world_risk_index' table='[public].[world_risk_index]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[country_name]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_region_code]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (air_pollution)]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nitrogen_oxide]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sulphur_dioxide]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[carbon_monoxide]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[organic_carbon]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nmvoc]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[black_carbon]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ammonia]</local-name>
            <parent-name>[air_pollution]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (co2_emission)]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (co2_emission)]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (co2_emission)]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_co2_emissions]</local-name>
            <parent-name>[co2_emission]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (energy_use_per_capita)]</local-name>
            <parent-name>[energy_use_per_capita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (energy_use_per_capita)]</local-name>
            <parent-name>[energy_use_per_capita]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (energy_use_per_capita)]</local-name>
            <parent-name>[energy_use_per_capita]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy_consumption_per_capita]</local-name>
            <parent-name>[energy_use_per_capita]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (share_of_population_with_access_to_electricity)]</local-name>
            <parent-name>[share_of_population_with_access_to_electricity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code (share_of_population_with_access_to_electricity)]</local-name>
            <parent-name>[share_of_population_with_access_to_electricity]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (share_of_population_with_access_to_electricity)]</local-name>
            <parent-name>[share_of_population_with_access_to_electricity]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[access_to_electricity_percent_of_population]</local-name>
            <parent-name>[share_of_population_with_access_to_electricity]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_name (world_risk_index)]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wri]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vulnerability]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[susceptibility]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lack_of_coping_capabilities]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lack_of_adaptive_capacities]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year (world_risk_index)]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exposure_category]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wri_category]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vulnerability_category]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[susceptibility_category]</local-name>
            <parent-name>[world_risk_index]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Sum of Nitrogen Oxide' datatype='real' name='[Calculation_724798102732193792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([nitrogen_oxide]) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Top 10 Nitrogen Oxide' datatype='integer' name='[Calculation_724798102732709889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_724798102732193792],&apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='air_pollution' datatype='table' name='[__tableau_internal_object_id__].[air_pollution_34D817FA99624173A0FA9136E27E1B16]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='co2_emission' datatype='table' name='[__tableau_internal_object_id__].[co2_emission_1D437DF72F58472FA64BA58DBF8C61AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='country' datatype='table' name='[__tableau_internal_object_id__].[country_C05825B38789401BBDBBD5961B682E91]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='energy_use_per_capita' datatype='table' name='[__tableau_internal_object_id__].[energy_use_per_capita_18AFB8EC4D3848128DCE9C5E5CED0E0C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='share_of_population_with_access_to_electricity' datatype='table' name='[__tableau_internal_object_id__].[share_of_population_with_access_to_electricity_F34917B3E695444CB04CE2733F89877A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='world_risk_index' datatype='table' name='[__tableau_internal_object_id__].[world_risk_index_415A62461CE141ECAAC881B2FC267586]' role='measure' type='quantitative' />
      <column caption='Access To Electricity Percent Of Population' datatype='real' name='[access_to_electricity_percent_of_population]' role='measure' type='quantitative' />
      <column caption='Ammonia' datatype='real' name='[ammonia]' role='measure' type='quantitative' />
      <column caption='Annual Co2 Emissions' datatype='real' name='[annual_co2_emissions]' role='measure' type='quantitative' />
      <column caption='Black Carbon' datatype='real' name='[black_carbon]' role='measure' type='quantitative' />
      <column caption='Carbon Monoxide' datatype='real' name='[carbon_monoxide]' role='measure' type='quantitative' />
      <column caption='Country Code (Co2 Emission)' datatype='string' name='[country_code (co2_emission)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Energy Use Per Capita)' datatype='string' name='[country_code (energy_use_per_capita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code (Share Of Population With Access To Electricity)' datatype='string' name='[country_code (share_of_population_with_access_to_electricity)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Air Pollution)' datatype='string' name='[country_name (air_pollution)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Co2 Emission)' datatype='string' name='[country_name (co2_emission)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Energy Use Per Capita)' datatype='string' name='[country_name (energy_use_per_capita)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (Share Of Population With Access To Electricity)' datatype='string' name='[country_name (share_of_population_with_access_to_electricity)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name (World Risk Index)' datatype='string' name='[country_name (world_risk_index)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Energy Consumption Per Capita' datatype='real' name='[energy_consumption_per_capita]' role='measure' type='quantitative' />
      <column caption='Exposure' datatype='real' name='[exposure]' role='measure' type='quantitative' />
      <column caption='Exposure Category' datatype='string' name='[exposure_category]' role='dimension' type='nominal' />
      <column caption='Lack Of Adaptive Capacities' datatype='real' name='[lack_of_adaptive_capacities]' role='measure' type='quantitative' />
      <column caption='Lack Of Coping Capabilities' datatype='real' name='[lack_of_coping_capabilities]' role='measure' type='quantitative' />
      <column caption='Nitrogen Oxide' datatype='real' name='[nitrogen_oxide]' role='measure' type='quantitative' />
      <column caption='Nmvoc' datatype='real' name='[nmvoc]' role='measure' type='quantitative' />
      <column caption='Organic Carbon' datatype='real' name='[organic_carbon]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Region Code' datatype='integer' name='[region_code]' role='dimension' type='ordinal' />
      <column caption='Sub Region' datatype='string' name='[sub_region]' role='dimension' type='nominal' />
      <column caption='Sub Region Code' datatype='integer' name='[sub_region_code]' role='dimension' type='ordinal' />
      <column caption='Sulphur Dioxide' datatype='real' name='[sulphur_dioxide]' role='measure' type='quantitative' />
      <column caption='Susceptibility' datatype='real' name='[susceptibility]' role='measure' type='quantitative' />
      <column caption='Susceptibility Category' datatype='string' name='[susceptibility_category]' role='dimension' type='nominal' />
      <column caption='Vulnerability' datatype='real' name='[vulnerability]' role='measure' type='quantitative' />
      <column caption='Vulnerability Category' datatype='string' name='[vulnerability_category]' role='dimension' type='nominal' />
      <column caption='Wri' datatype='real' name='[wri]' role='measure' type='quantitative' />
      <column caption='Wri Category' datatype='string' name='[wri_category]' role='dimension' type='nominal' />
      <column caption='Year (Co2 Emission)' datatype='integer' name='[year (co2_emission)]' role='dimension' type='quantitative' />
      <column caption='Year (Energy Use Per Capita)' datatype='integer' name='[year (energy_use_per_capita)]' role='dimension' type='quantitative' />
      <column caption='Year (Share Of Population With Access To Electricity)' datatype='integer' name='[year (share_of_population_with_access_to_electricity)]' role='dimension' type='quantitative' />
      <column caption='Year (World Risk Index)' datatype='integer' name='[year (world_risk_index)]' role='dimension' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[access_to_electricity_percent_of_population]' derivation='Avg' name='[avg:access_to_electricity_percent_of_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_consumption_per_capita]' derivation='Avg' name='[avg:energy_consumption_per_capita:qk]' pivot='key' type='quantitative' />
      <column-instance column='[access_to_electricity_percent_of_population]' derivation='None' name='[none:access_to_electricity_percent_of_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[access_to_electricity_percent_of_population]' derivation='Sum' name='[sum:access_to_electricity_percent_of_population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy_consumption_per_capita]' derivation='Sum' name='[sum:energy_consumption_per_capita:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2D'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum Of Annual Co2 Emissions By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_pollution (Warehouse_Assignment)' name='federated.1wux8fg02kptz810dvv851tk0hks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wux8fg02kptz810dvv851tk0hks'>
            <column caption='Annual Co2 Emissions' datatype='real' name='[annual_co2_emissions]' role='measure' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[annual_co2_emissions]' derivation='Sum' name='[sum:annual_co2_emissions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:region:nk]' member='&quot;Antarctic&quot;' />
                <groupfilter function='member' level='[none:region:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:annual_co2_emissions:qk]' />
              <color column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]' />
              <text column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]' />
              <text column='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:annual_co2_emissions:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cancel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Access To Electricity Percent Of Population By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_pollution (Warehouse_Assignment)' name='federated.1wux8fg02kptz810dvv851tk0hks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wux8fg02kptz810dvv851tk0hks'>
            <column caption='Access To Electricity Percent Of Population' datatype='real' name='[access_to_electricity_percent_of_population]' role='measure' type='quantitative' />
            <column-instance column='[access_to_electricity_percent_of_population]' derivation='Avg' name='[avg:access_to_electricity_percent_of_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[year (share_of_population_with_access_to_electricity)]' derivation='None' name='[none:year (share_of_population_with_access_to_electricity):qk]' pivot='key' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Year (Share Of Population With Access To Electricity)' datatype='integer' name='[year (share_of_population_with_access_to_electricity)]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wux8fg02kptz810dvv851tk0hks].[avg:access_to_electricity_percent_of_population:qk]</rows>
        <cols>[federated.1wux8fg02kptz810dvv851tk0hks].[none:year (share_of_population_with_access_to_electricity):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Dicing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Enegry Use And Percent Of Population In Country Africa</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_pollution (Warehouse_Assignment)' name='federated.1wux8fg02kptz810dvv851tk0hks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wux8fg02kptz810dvv851tk0hks'>
            <column caption='Access To Electricity Percent Of Population' datatype='real' name='[access_to_electricity_percent_of_population]' role='measure' type='quantitative' />
            <column-instance column='[access_to_electricity_percent_of_population]' derivation='Avg' name='[avg:access_to_electricity_percent_of_population:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy_consumption_per_capita]' derivation='Avg' name='[avg:energy_consumption_per_capita:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Energy Consumption Per Capita' datatype='real' name='[energy_consumption_per_capita]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1wux8fg02kptz810dvv851tk0hks].[avg:access_to_electricity_percent_of_population:qk]' included-values='in-range'>
            <max>50.0</max>
          </filter>
          <filter class='categorical' column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Africa&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]</column>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[avg:access_to_electricity_percent_of_population:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk]' />
              <size column='[federated.1wux8fg02kptz810dvv851tk0hks].[avg:access_to_electricity_percent_of_population:qk]' />
              <color column='[federated.1wux8fg02kptz810dvv851tk0hks].[avg:energy_consumption_per_capita:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk] * [federated.1wux8fg02kptz810dvv851tk0hks].[Latitude (generated)])</rows>
        <cols>[federated.1wux8fg02kptz810dvv851tk0hks].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Roll Up'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sum Of Lack Adaptive Capacities By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_pollution (Warehouse_Assignment)' name='federated.1wux8fg02kptz810dvv851tk0hks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wux8fg02kptz810dvv851tk0hks'>
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Lack Of Adaptive Capacities' datatype='real' name='[lack_of_adaptive_capacities]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[lack_of_adaptive_capacities]' derivation='Sum' name='[sum:lack_of_adaptive_capacities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:lack_of_adaptive_capacities:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[sum:lack_of_adaptive_capacities:qk]</column>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]' />
              <lod column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:lack_of_adaptive_capacities:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:lack_of_adaptive_capacities:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1wux8fg02kptz810dvv851tk0hks].[sum:lack_of_adaptive_capacities:qk]</rows>
        <cols>[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slicing'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top 10 Average Nitrogen Oxide in Asia</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='air_pollution (Warehouse_Assignment)' name='federated.1wux8fg02kptz810dvv851tk0hks' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1wux8fg02kptz810dvv851tk0hks'>
            <column-instance column='[nitrogen_oxide]' derivation='Avg' name='[avg:nitrogen_oxide:qk]' pivot='key' type='quantitative' />
            <column caption='Country Name' datatype='string' name='[country_name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Nitrogen Oxide' datatype='real' name='[nitrogen_oxide]' role='measure' type='quantitative' />
            <column-instance column='[country_name]' derivation='None' name='[none:country_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[nitrogen_oxide]' derivation='Sum' name='[sum:nitrogen_oxide:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;China&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Indonesia&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Iran&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Japan&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Kazakhstan&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Saudi Arabia&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;South Korea&quot;' />
              <groupfilter function='member' level='[none:country_name:nk]' member='&quot;Turkey&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]'>
            <groupfilter function='member' level='[none:region:nk]' member='&quot;Asia&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:nitrogen_oxide:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk]</column>
            <column>[federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk]' />
              <text column='[federated.1wux8fg02kptz810dvv851tk0hks].[sum:nitrogen_oxide:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wux8fg02kptz810dvv851tk0hks].[none:region:nk] / [federated.1wux8fg02kptz810dvv851tk0hks].[none:country_name:nk])</rows>
        <cols>[federated.1wux8fg02kptz810dvv851tk0hks].[avg:nitrogen_oxide:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
